{
  "expo": {
    "name": "ChDevAgent Controller",
    "slug": "chdevagent-controller",
    "version": "0.5.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.chdevagent.controller",
      "versionCode": 5,
      "permissions": []
    }
  }
}
